spring.datasource.url=jdbc:postgresql://localhost:5432/employeeproject
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


camunda.bpm.admin-user.id = trieka
camunda.bpm.admin-user.password = trieka123
camunda.bpm.admin-user.firstname = Tri
camunda.bpmfilter.create = All tasks
camunda.bpm.auto-deployment-enabled=true